<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkHardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bubbles_5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_skip5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonSkipLayoutStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        style="@style/TextSpiiceLayoutStyle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="@drawable/illustration_arrow"
        android:layout_marginTop="@dimen/dp_138"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/work_hard"
        style="@style/TextInfoLayoutStyle"
        android:layout_marginTop="@dimen/dp_643"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@drawable/diaporama_5"
        android:layout_marginTop="@dimen/dp_734"/>

</FrameLayout>
