<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">

        <TextView
            android:id="@+id/tvNameTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvDateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dateHint"
            android:textColor="@color/hintText"
            android:gravity="end"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMessageTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="Message"
        android:textColor="@color/hintText"
        android:textSize="@dimen/sp_26"
        android:textStyle="bold" />


</LinearLayout>